PVObject_=pvProject
  Comment=12553 19th Ave NE
  Version=7.4.2
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  CoverPagePJNameText=Project:  12553 19th Ave NE
  ClientDesignation=Client
  UserDesignation=Author
  PrintedSections=64,69,71,73,75,76,77,78,79,80,81,84,85,
EndTags
MeteoFileName=12553 19th Ave NE Seattle_NREL_TMY.MET
MeteoFileDate=14/09/23 11:22
PVObject_SitePrj=pvSite
  Comment=12553 19th Ave NE Seattle;United States;North_America;
  Flags=$803F
  NomF=12553 19th Ave NE Seattle_NREL_TMY.SIT
  Site=12553 19th Ave NE Seattle
  Country=United States
  Region=North_America
  Source=NREL NSRDB Typ. Met. Year PSMv3_1998 to 2020
  SourceType=NREL_NSRDBTMY
  Latitude=47.7209
  Longitude=-122.3095
  Altitude=113
  TimeZone=-8.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/90 00:00
  DateEnd=31/12/90 23:00
  GlobalH=29.3,46.4,85.2,134.1,168.1,172.8,194.9,167.4,111.1,61.8,30.0,24.0,1225.1,
  DiffuseH=16.2,22.9,43.3,59.0,71.7,78.2,60.3,61.6,40.7,25.5,18.6,14.4,512.5,
  TAmb=3.91,4.33,5.77,8.54,12.01,14.27,16.76,16.62,14.76,9.98,6.09,3.10,9.71,
  WindVel=0.77,0.71,0.72,0.65,0.62,0.52,0.49,0.45,0.55,0.74,0.75,0.84,0.65,
  Extraterr=91.6,127.7,205.7,270.3,334.2,347.5,348.5,303.6,228.0,164.3,101.8,78.3,2601.5,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
