PVObject_=pvShading
  Comment=12553 Shading Scene 2_tree removal_33panel_Silfab
  Version=7.4.2
  Flags=$20100900
  NOrient_Shd=1
  Precision=1
  FracOmbreMod=1.0000000
  FracOmbreThin=0.4000000
  OrientTolerance=1.0
  OrientUseZones=True
  OrientTiltZero=True
  IsBacktracking=$00
  Pitch=6.600
  LargCapt=3.000
  LargHaut=0.020
  LargBas=0.020
  BTNoTrackers=-1,-1,
  GCROffset=1.0
  DisplayedRef=refGeographical

  ListeObjets, list of=4 TShdObject

    PVObject_1=pvShdArrayRect
      Comment=(Multi) Rectangular field
      Version=7.4.2
      Flags=$02200034
      NoObjCreated=2
      NPElements=5
      NPElemRes=10
      NElements=1
      NElemRes=2
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=15.203,-0.472,2.629
      DInclin=10.0
      DAzimut=0.0
      Source=osPVsyst
    NElemChamps=1
    NoOrient=-1
    PanneauPVName=SLG 370HC;1.037;1.762
    ModSpacingX=0.020
    ModSpacingY=0.020
    NModInHeight=3
    NModInWidth=11
    ModuleOrient=moPortrait
      LongA=11.607,
      LargA=5.326,
      XOrig=0,
      YOrig=0,
      TypeOrigine=1
    End of PVObject pvShdArrayRect

    PVObject_2=pvShdBuilding
      Comment=House alone
      Version=7.4.2
      Flags=$02200004
      NoObjCreated=1
      ColorSurf=$C0FF
      DOrigine=0.000,0.000,0.000
      DInclin=0.0
      DAzimut=90.0
      Source=osPVsyst

      ListeObjetsElem, list of=8 TShdObject

        PVObject_1=pvShdElemObject
          Comment=House + 2-sided roof
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=1
          ColorSurf=$00FEF4B4
          ColorBord=$00FFFCE8
          DOrigine=0.610,0.610,0.000
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeHouse
          Params=10.970,14.630,2.430,10.000,0.750,0.750,
        End of PVObject pvShdElemObject

        PVObject_2=pvShdElemObject
          Comment=Prism - chimney
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=2
          ColorSurf=$C0FF
          ColorBord=$0002409B
          DOrigine=1.829,0.305,2.648
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oePrism_Chimney
          Params=1.220,0.610,1.219,10.000,
        End of PVObject pvShdElemObject

        PVObject_3=pvShdElemObject
          Comment=1-sided roof + gables
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=3
          ColorSurf=$00FFFCE8
          ColorBord=$00FFFCE8
          DOrigine=5.070,-10.060,1.970
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeOne_Sided_Roof_Gables
          Params=9.140,9.140,10.000,0.000,0.000,
        End of PVObject pvShdElemObject

        PVObject_4=pvShdElemObject
          Comment=1-sided roof + gables
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=4
          ColorSurf=$00FFFCE8
          ColorBord=$00FFFCE8
          DOrigine=8.723,-0.923,1.970
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeOne_Sided_Roof_Gables
          Params=5.486,0.780,10.000,0.000,0.000,
        End of PVObject pvShdElemObject

        PVObject_5=pvShdElemObject
          Comment=1-sided roof + gables
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=5
          ColorSurf=$00FFFCE8
          ColorBord=$00FFFCE8
          DOrigine=12.329,-0.144,1.970
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeOne_Sided_Roof_Gables
          Params=1.880,9.144,10.000,0.000,0.000,
        End of PVObject pvShdElemObject

        PVObject_6=pvShdElemObject
          Comment=Parallelepiped
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=6
          ColorSurf=$00FEF4B4
          DOrigine=11.581,-1.481,0.000
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeParallelepipede
          Params=2.000,10.060,1.970,
        End of PVObject pvShdElemObject

        PVObject_7=pvShdElemObject
          Comment=Parallelepiped
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=7
          ColorSurf=$00FEF4B4
          DOrigine=5.664,-9.405,-0.004
          DInclin=0.0
          DAzimut=0.0
          Source=osPVsyst
          ObjetElemType=oeParallelepipede
          Params=7.920,7.920,1.970,
        End of PVObject pvShdElemObject

        PVObject_8=pvShdElemObject
          Comment=House, asymetric roof
          Version=7.4.2
          Flags=$02200004
          NoObjCreated=8
          ColorSurf=$00FEF4B4
          ColorBord=$00FFFCE8
          DOrigine=10.521,15.246,0.001
          DInclin=0.0
          DAzimut=-90.0
          Source=osPVsyst
          ObjetElemType=oeAsymHouse
          Params=2.000,9.000,2.400,10.000,0.500,1.000,
        End of PVObject pvShdElemObject
      End of ListeObjetsElem
    End of PVObject pvShdBuilding

    PVObject_3=pvShdElemObject
      Comment=Monkey Puzzle Tree
      Version=7.4.2
      Flags=$02200004
      NoObjCreated=6
      ColorSurf=$8000
      ColorBord=$275E
      DOrigine=27.587,-4.344,0.000
      DInclin=0.0
      DAzimut=0.0
      Source=osPVsyst
      ObjetElemType=oeTree
      Params=3.000,8.000,8.000,0.000,5.000,7.000,
    End of PVObject pvShdElemObject

    PVObject_4=pvShdElemObject
      Comment=Monkey Puzzle Tree
      Version=7.4.2
      Flags=$02200004
      NoObjCreated=7
      ColorSurf=$8000
      ColorBord=$275E
      DOrigine=37.676,-0.090,0.000
      DInclin=0.0
      DAzimut=0.0
      Source=osPVsyst
      ObjetElemType=oeTree
      Params=3.000,8.000,15.000,0.000,6.000,8.000,
    End of PVObject pvShdElemObject
  End of ListeObjets
  PartialOmbrageNoRefField=-9999
  PartialOmbrageNoSubField=1
End of PVObject pvShading
